{
  "name": "crwn-clothing",
  "homepage": "https://kentandrian.github.io/crwn-clothing",
  "version": "0.7.60",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.4",
    "compression": "^1.7.4",
    "firebase": "^10.7.1",
    "follow-redirects": "^1.15.4",
    "lodash.memoize": "^4.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "6.21.1",
    "react-scripts": "^5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.0",
    "styled-components": "^6.1.6",
    "web-vitals": "^3.5.1",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/redux-logger": "^3.0.12",
    "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.69.6",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.{js,jsx,ts,tsx}",
      "**/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "resolutions": {
    "react-scripts/@svgr/webpack": "^8.1.0",
    "react-scripts/resolve-url-loader": "^5.0.0"
  }
}
